# IOS Simulator
EXPO_PUBLIC_BASE_URL=http://localhost:8080/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1/registration/user
EXPO_PUBLIC_API_BASE_URL_LOGIN=http://localhost:8080/api/v1/login/user
EXPO_PUBLIC_API_BASE_URL_SEARCH=http://localhost:8080/api/v1/queues/list
EXPO_PUBLIC_API_BASE_URL_HISTORY=http://localhost:8080/api/v1/history/all
EXPO_PUBLIC_API_BASE_URL_RESET_PASSWORD=http://localhost:8080/api/v1/user/reset-password
EXPO_PUBLIC_API_BASE_URL_GET_BUSINESSES_BY_CATEGORY=http://localhost:8080/api/v1/business
EXPO_PUBLIC_API_BASE_URL_GET_STORES_BY_BUSINESS=http://localhost:8080/api/v1/store
EXPO_PUBLIC_API_BASE_URL_CHECK_IN_QUEUE=http://localhost:8080/api/v1/queue/user

# Android Emulator
EXPO_PUBLIC_BASE_URL_ANDROID=http://10.0.2.2:8080/api/v1
EXPO_PUBLIC_API_BASE_URL_ANDROID=http://10.0.2.2:8080/api/v1/registration/user
EXPO_PUBLIC_API_BASE_URL_LOGIN_ANDROID=http://10.0.2.2:8080/api/v1/login/user
EXPO_PUBLIC_API_BASE_URL_SEARCH_ANDROID=http://10.0.2.2:8080/api/v1/queues/list
EXPO_PUBLIC_API_BASE_URL_HISTORY_ANDROID=http://10.0.2.2:8080/api/v1/history/all
EXPO_PUBLIC_API_BASE_URL_RESET_PASSWORD_ANDROID=http://10.0.2.2:8080/api/v1/user/reset-password
EXPO_PUBLIC_API_BASE_URL_GET_BUSINESSES_BY_CATEGORY_ANDROID=http://10.0.2.2:8080/api/v1/business
EXPO_PUBLIC_API_BASE_URL_GET_STORES_BY_BUSINESS_ANDROID=http://10.0.2.2:8080/api/v1/store
EXPO_PUBLIC_API_BASE_URL_CHECK_IN_QUEUE_ANDROID=http://10.0.2.2:8080/api/v1/queue/user



