# IOS Simulator
BASE_URL=http://localhost:8080/api/v1
API_BASE_URL=http://localhost:8080/api/v1/registration
API_BASE_URL_LOGIN=http://localhost:8080/api/v1/login
API_BASE_URL_SEARCH=http://localhost:8080/api/v1/queues/list
API_BASE_URL_HISTORY=http://localhost:8080/api/v1/history

# Android Emulator
API_BASE_URL_ANDROID=http://10.0.2.2:8080/api/v1/registration
API_BASE_URL_LOGIN_ANDROID=http://10.0.2.2:8080/api/v1/login
API_BASE_URL_SEARCH_ANDROID=http://10.0.2.2:8080/api/v1/queues/list
API_BASE_URL_HISTORY_ANDROID=http://10.0.2.2:8080/api/v1/history




