# IOS Simulator
API_BASE_URL=http://localhost:8080/api/v1/registration
API_BASE_URL_LOGIN=http://localhost:8080/api/v1/login

# Android Emulator
API_BASE_URL_ANDROID=http://10.0.2.2:8080/api/v1/registration
API_BASE_URL_LOGIN_ANDROID=http://10.0.2.2:8080/api/v1/login





