# IOS Simulator
EXPO_PUBLIC_BASE_URL=http://localhost:8080/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1/registration/user
EXPO_PUBLIC_API_BASE_URL_LOGIN=http://localhost:8080/api/v1/login
EXPO_PUBLIC_API_BASE_URL_SEARCH=http://localhost:8080/api/v1/queues/list
EXPO_PUBLIC_API_BASE_URL_HISTORY=http://localhost:8080/api/v1/history/all

# Android Emulator
EXPO_PUBLIC_API_BASE_URL_ANDROID=http://10.0.2.2:8080/api/v1/registration
EXPO_PUBLIC_API_BASE_URL_LOGIN_ANDROID=http://10.0.2.2:8080/api/v1/login
EXPO_PUBLIC_API_BASE_URL_SEARCH_ANDROID=http://10.0.2.2:8080/api/v1/queues/list
EXPO_PUBLIC_API_BASE_URL_HISTORY_ANDROID=http://10.0.2.2:8080/api/v1/history/all




