ENCRYPTION_ALGORITHM=HS256

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_API_BASE_URL_SETTINGS=/api/v1/settings
NEXT_PUBLIC_API_BASE_URL_LOGIN=/api/v1/login/business
NEXT_PUBLIC_API_BASE_URL_ENQUEUE=/api/v1/queue/user
NEXT_PUBLIC_API_BASE_URL_CREATE_QUEUE=/api/v1/queue
NEXT_PUBLIC_API_BASE_URL_GET_BUSINESS_QUEUES=/api/v1/queue/business
NEXT_PUBLIC_API_BASE_URL_GET_STORE_STATUS=/api/v1/store/status
NEXT_PUBLIC_API_BASE_URL_GET_BUSINESS_DATA=/api/v1/store/info
NEXT_PUBLIC_API_BASE_URL_GET_BUSINESS_LOCATIONS=/api/v1/location
NEXT_PUBLIC_API_BASE_URL_GET_PRODUCT_LIST=/api/v1/store/products
NEXT_PUBLIC_API_BASE_URL_SETUP_STORE=/api/v1/store/setup
NEXT_PUBLIC_API_BASE_URL_PRODUCT=/api/v1/store/product
NEXT_PUBLIC_API_BASE_URL_SUBMIT_DOCUMENTS=/api/v1/store/documents
NEXT_PUBLIC_API_BASE_URL_PARTNER_QR_CODE=/api/v1/qr/partner
NEXT_PUBLIC_API_BASE_URL_PERMISSIONS_FOR_BUSINESS=/api/v1/permissions/business
NEXT_PUBLIC_API_BASE_URL_MODIFY_BUSINESS_DATA=/api/v1/partner/change-request

NEXT_PUBLIC_API_BASE_URL_ADMIN_GET_BUSINESSES=/api/v1/admin/businesses
NEXT_PUBLIC_API_BASE_URL_ADMIN_GET_USERS=/api/v1/admin/users
NEXT_PUBLIC_API_BASE_URL_ADMIN_LOGIN=/api/v1/login/admin
NEXT_PUBLIC_API_BASE_URL_ADMIN_CATEGORIES=/api/v1/category
NEXT_PUBLIC_API_BASE_URL_ADMIN_STORES=/api/v1/stores
NEXT_PUBLIC_API_BASE_URL_ADMIN_REGISTER_BUSINESS=/api/v1/registration/business

