ENCRYPTION_ALGORITHM=HS256

NEXT_PUBLIC_API_BASE_URL_LOGIN=/api/v1/login/business
NEXT_PUBLIC_API_BASE_URL_ENQUEUE=/api/v1/queue/user
NEXT_PUBLIC_API_BASE_URL_CREATE_QUEUE=/api/v1/queue
NEXT_PUBLIC_API_BASE_URL_GET_BUSINESS_QUEUES=/api/v1/queue/business
NEXT_PUBLIC_API_BASE_URL_GET_STORE_STATUS=/api/v1/store/status
NEXT_PUBLIC_API_BASE_URL_GET_BUSINESS_DATA=/api/v1/business/info
NEXT_PUBLIC_API_BASE_URL_GET_PRODUCT_LIST=/api/v1/store/products
NEXT_PUBLIC_API_BASE_URL_SETUP_STORE=/api/v1/store/setup
NEXT_PUBLIC_API_BASE_URL_PRODUCT=/api/v1/store/product
NEXT_PUBLIC_API_BASE_URL_ADMIN_GET_BUSINESSES=/api/v1/admin/businesses
NEXT_PUBLIC_API_BASE_URL_ADMIN_LOGIN=/api/v1/login/admin